/*    
background-image: linear-gradient(to right bottom, rgba(92, 158, 60, 0.8), rgba(128, 169, 64, 0.8)), url(../img/bg/1.jpg);
*/

.information {
    overflow-x: hidden;
    padding: 10rem;

    /* iPhone Plus */
    @include respond(iphone-plus) {
        padding: 2rem;
    }

    &__close {
       @include close-btn; //Call mixin Close-btn. 
    }

    &__header {
        margin-top: 10rem;
        display: grid;
        grid-template-columns: 2fr 4fr 2fr;

        /* ipad */
        @include respond(ipad) {
            grid-template-columns: 1fr 4fr 2fr;
            margin-top: 4rem;  
        }

        /* iPhone Plus */
        @include respond(iphone-plus) {
            grid-template-columns: 1fr 5fr 0.1fr;
        }
    }
    
    &__title {
        span {
            color: $color-primary-light;
        }
        h2 {
            text-decoration: underline;
            font-size: 3.8rem;

            /* ipad */
            @include respond(ipad) {
                font-size: 4rem;
                line-height: 5rem;
            }

            /* iPhone Plus */
            @include respond(iphone-plus) {
                font-size: 3.5rem;
            }
        }

        p {
            color: $color-primary-light;
            font-size: 1.5rem;
            text-align: justify;

            /* ipad */
            @include respond(ipad) {
                font-size: 1.8rem;
            }
        }
    }
    
    &__image {
        margin-top: 4rem;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;

        /* ipad */
        @include respond(ipad) {
            max-width: 100vw;
        }

        img {

            transition: all 0.8s;
            /* Blue filter */
            filter: sepia(100%) hue-rotate(195deg) saturate(500%);

            &:hover {
                /* Blue filter */
                filter: sepia(0%) hue-rotate(0deg) saturate(100%);    
            }

             /* ipad */
            @include respond(ipad) {
                max-width: 100vw;
            }
        }
    }
    
    &__details {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        /* ipad */
        @include respond(ipad) {
            grid-template-columns: 1fr;
        }
    }

    &__text {
        overflow-y: auto;
        max-width: 70%;
        max-height: 40rem;
        background-color:  $color-white;
        transform: translateY(-10rem);

        /* ipad */
        @include respond(ipad) {
            max-width: 100%;
            transform: translateY(-5rem);
        }

        /* iPhone Plus */
        @include respond(iphone-plus) {
            width: 100%;
            transform: translateY(0rem);
            max-height: 20rem;
            margin-top: 2rem;
            margin-bottom: 3rem;
        }
        p {
            padding: 2rem;
            font-size: 1.8rem;
            line-height: 2rem;

            /* ipad */
            @include respond(ipad) {
                font-size: 2rem;
            }
        }
    }
}

